######### SVM - 15% test, class_weights = log, GridSearch [0.1-1] #############
Classification report:                                                     
                                                    precision    recall  f1-score   support

                        not_related_or_irrelevant       0.66      0.96      0.78       112
donation_needs_or_offers_or_volunteering_services       0.84      0.60      0.70        63
                  affected_injured_or_dead_people       1.00      0.89      0.94        35
         displaced_rescued_people_and_evacuations       0.92      0.61      0.73        18
              infrastructure_and_utilities_damage       1.00      0.14      0.25        14
                               caution_and_advice       0.83      0.42      0.56        12
                  missing_trapped_or_found_people       0.71      0.42      0.53        12

                                         accuracy                           0.75       266
                                        macro avg       0.85      0.58      0.64       266
                                     weighted avg       0.79      0.75      0.73       266


######### Bert - 15% test, class_weights = log, Adam with scheduler ##########

Classification report:                                                     
                                                    precision    recall  f1-score   support

                        not_related_or_irrelevant       0.76      0.85      0.80       112
donation_needs_or_offers_or_volunteering_services       0.72      0.68      0.70        63
                  affected_injured_or_dead_people       0.86      0.91      0.89        35
         displaced_rescued_people_and_evacuations       0.73      0.61      0.67        18
              infrastructure_and_utilities_damage       0.47      0.50      0.48        14
                               caution_and_advice       0.71      0.42      0.53        12
                  missing_trapped_or_found_people       0.57      0.33      0.42        12

                                         accuracy                           0.74       266
                                        macro avg       0.69      0.62      0.64       266
                                     weighted avg       0.74      0.74      0.73       266                                        