######### SVM - 15% test, class_weights = log, GridSearch [0.1-1] #############
Classification report:                                                     
                                                    precision    recall  f1-score   support

                        not_related_or_irrelevant       0.68      0.92      0.79       143
                               caution_and_advice       0.75      0.64      0.70        76
              infrastructure_and_utilities_damage       0.96      0.65      0.77        34
donation_needs_or_offers_or_volunteering_services       0.50      0.11      0.18        18
         displaced_rescued_people_and_evacuations       0.91      0.56      0.69        18
                  affected_injured_or_dead_people       1.00      0.45      0.62        11
                  missing_trapped_or_found_people       1.00      0.50      0.67         2

                                         accuracy                           0.73       302
                                        macro avg       0.83      0.55      0.63       302
                                     weighted avg       0.75      0.73      0.71       302
######### Bert - 15% test, class_weights = log, Adam with scheduler ###########
Classification report:                                                     
                                                    precision    recall  f1-score   support

                        not_related_or_irrelevant       0.74      0.73      0.74       143
                               caution_and_advice       0.66      0.70      0.68        76
              infrastructure_and_utilities_damage       0.70      0.62      0.66        34
donation_needs_or_offers_or_volunteering_services       0.31      0.50      0.38        18
         displaced_rescued_people_and_evacuations       0.61      0.61      0.61        18
                  affected_injured_or_dead_people       0.67      0.18      0.29        11
                  missing_trapped_or_found_people       0.00      0.00      0.00         2

                                         accuracy                           0.67       302
                                        macro avg       0.53      0.48      0.48       302
                                     weighted avg       0.67      0.67      0.66       302