######### SVM - 15% test, class_weights = log, GridSearch [0.1-1] #############
Classification report:                                                     
                                                    precision    recall  f1-score   support

                        not_related_or_irrelevant       0.72      0.96      0.82       256
donation_needs_or_offers_or_volunteering_services       0.76      0.51      0.61        81
                  affected_injured_or_dead_people       0.91      0.78      0.84        54
                  missing_trapped_or_found_people       1.00      0.30      0.47        23
              infrastructure_and_utilities_damage       0.00      0.00      0.00        15
         displaced_rescued_people_and_evacuations       1.00      0.07      0.12        15
                               caution_and_advice       1.00      0.29      0.44         7

                                         accuracy                           0.75       451
                                        macro avg       0.77      0.41      0.47       451
                                     weighted avg       0.75      0.75      0.71       451
######### Bert - 15% test, class_weights = log, Adam with scheduler ###########
Classification report:                                                     
                                                    precision    recall  f1-score   support

                        not_related_or_irrelevant       0.82      0.84      0.83       256
donation_needs_or_offers_or_volunteering_services       0.64      0.68      0.66        81
                  affected_injured_or_dead_people       0.86      0.81      0.84        54
                  missing_trapped_or_found_people       0.52      0.57      0.54        23
              infrastructure_and_utilities_damage       0.22      0.13      0.17        15
         displaced_rescued_people_and_evacuations       0.38      0.40      0.39        15
                               caution_and_advice       0.00      0.00      0.00         7

                                         accuracy                           0.74       451
                                        macro avg       0.49      0.49      0.49       451
                                     weighted avg       0.73      0.74      0.73       451